{
  "name": "angularjs-eslint",
  "version": "0.0.2",
  "description": "ESLint rules for AngularJS projects",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gillespie59/angularjs-eslint.git"
  },
  "author": "Emmanuel DEMEY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gillespie59/angularjs-eslint/issues"
  },
  "homepage": "https://github.com/Gillespie59/angularjs-eslint",
  "devDependencies": {
    "chai": "^1.9.2",
    "eslint": "^0.8.2",
    "eslint-tester": "^0.3.0",
    "gulp": "~3.8.7",
    "gulp-eslint": "0.1.8",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.5",
    "shelljs": "^0.3.0",
    "shelljs-nodecli": "^0.1.1"
  },
  "scripts": {
    "test": "node Makefile.js test"
  }
}
